views/index.jade
h1 #{title}

div#streams
  div#publisherContainer
  div#subscriberContainer
  
div#controls
  div#notificationContainer
  button#nextButton Next

script(src='./socket.io/socket.io.js')
script(src='http://staging.tokbox.com/v0.91/js/TB.min.js')
script(src='./javascripts/app.js')

public/index.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>index</title>
	<link rel='stylesheet' href='./stylesheets/style.css'></link>
	<script src="./socket.io/socket.io.js"></script> 
	<script src="http://staging.tokbox.com/v0.91/js/TB.min.js" ></script>
	<script src="./javascripts/config.js" ></script>
	<script src="./javascripts/app.js"></script>
</head>

<body>

	<h1>Roulette Tok</h1>

	<div id='streams'>
		<div id='publisherContainer'></div>
		<div id='subscriberContainer'></div>
	</div>

	<div id='controls'>
		<p id='notificationContainer'></p>
		<button id='nextButton'>Next</button>
	</div>

</body>
</html>
